Сазонов
Игорь
Леонидович
Ж
а
ка
к
ак
27
8
2000
2022
1
1
5
Истрия: 2
Физика: 2
Информатика: 2
Матан: 3
Линал: 4

Григорьев
Михаил
Викторович
М
мкм
ма
а
ма
27
8
2004
2022
1
1
5
История: 5
Линал: 2
Матан: 3
Информатика: 3
Физика: 4

Ефремов
Сергей
Леонидович
М
к
кам
км
мк
27
8
2004
2022
1
1
5
Физика: 2
Информатика: 4
Матан: 2
Линал: 5
Итория: 3

Якупов
Даниил
Альбертович
М
пк
ме
ме
ме
27
8
2004
2022
1
1
5
История: 5
Информатика: 5
Физика: 5
Матан: 5
Линал: 5

Кузьмина
Наталья
Иагомедова
Ж
пе
ем
е
ем
23
8
2004
2022
1
1
5
История: 3
Физика: 4
Информатика: 3
Матан: 2
Линал: 5

Жукова
Марина
Юрьевна
Ж
пе
еме
емее
ем
23
8
2004
2022
2
1
1
История: 5
2
4
Матан: 5
Линал: 4
Информатика: 2
Матан: 3

Кулешов
Владимир
Михайлович
М
ие
кп
кп
кппк
23
7
2004
2022
1
1
5
Физика: 2
Матан: 3
История: 4
Информатика: 3
Линал: 2

Носов
Денис
Алексеевич
М
ИКБ
КБ-1
БББО-05-22
ИРИИР6РИР
27
8
2004
2022
1
1
5
Матан: 5
Линал: 4
Физика: 4
Информатика: 5
История: 5

